# sacco

./: .gitignore  README.md  pom.xml  result.txt
src/main/java/com/pahappa/sacco/bean/: AdminDashboardBean.java  CsrfBean.java  CurrentUserBean.java  LoanApplicationBean.java  LoanRepaymentBean.java  LoanReviewBean.java  LoginBean.java  LoginRedirectBean.java  MemberDirectoryBean.java  MemberLookupBean.java  MemberRegistrationBean.java  ProfileBean.java  SavingsBean.java  SystemClockBean.java
src/main/java/com/pahappa/sacco/dao/: AccountDao.java  AuditLogDao.java  GenericDao.java  LoanDao.java  LoanRepaymentDao.java  MemberDao.java  TransactionDao.java  UserDao.java
src/main/java/com/pahappa/sacco/entity/: Account.java  AuditLog.java  Loan.java  LoanRepayment.java  LoanStatus.java  Member.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/pahappa/sacco/exception/: BusinessRuleViolationException.java  InsufficientFundsException.java  UnauthorizedException.java
src/main/java/com/pahappa/sacco/filter/: AuthenticationFilter.java  CsrfFilter.java  PersistenceFilter.java  SecurityHeadersFilter.java
src/main/java/com/pahappa/sacco/security/: AuthenticationService.java  CsrfUtil.java  LoginAttemptService.java  PasswordUtil.java  RoleGuard.java  SessionUtil.java
src/main/java/com/pahappa/sacco/service/: EmailService.java  LoanService.java  MemberPhotoService.java  MemberRegistrationResult.java  MemberService.java  SavingsService.java  StatementService.java  UserService.java
src/main/java/com/pahappa/sacco/service/interest/: InterestStrategy.java  LoanInterestStrategy.java  SavingsInterestStrategy.java
src/main/java/com/pahappa/sacco/servlet/: PhotoServlet.java  StatementDownloadServlet.java
src/main/java/com/pahappa/sacco/util/: AppLifecycleListener.java  EntityManagerProvider.java  FacesMessageUtil.java  FacesRequestUtil.java  JpaUtil.java  MoneyConverter.java  TransactionUtil.java
src/main/resources/: logback.xml  messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/app/admin/: dashboard.xhtml  loan-review.xhtml  members.xhtml
src/main/webapp/app/cashier/: dashboard.xhtml  loan-repayment.xhtml  register-member.xhtml  savings.xhtml
src/main/webapp/app/common/: quick-search.xhtml
src/main/webapp/app/member/: apply-loan.xhtml  dashboard.xhtml  profile.xhtml
src/main/webapp/app/officer/: dashboard.xhtml  loan-applications.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/resources/css/: app.css
src/test/java/com/pahappa/sacco/bean/: MemberRegistrationBeanTest.java
src/test/java/com/pahappa/sacco/concurrency/: ConcurrentWithdrawalTest.java
src/test/java/com/pahappa/sacco/entity/: AccountTest.java  LoanStateMachineTest.java
src/test/java/com/pahappa/sacco/service/: MemberServiceRoleTest.java
tomcat-config/: context.xml
